# List of URLs for apt-find-proxy. Lines beginning with # are ignored.
# Lines are of the form protocol://host:port, and must include all three.
# http://example.com:3142
http://apt-cache.local:3142
http://apt-cacher.rai.talia.net:3142
